# GrabTube

./: .gitignore  .gitmodules  AGENTS.md  BACKEND_INTEGRATION_GUIDE.md  BRANDING_AND_ANIMATIONS_SUMMARY.md  BUILD_TEST_RESULTS.md  CLAUDE.md  COMPREHENSIVE_TEST_RESULTS.md  Dockerfile.flutter  FAVORITES_AND_SEARCH_FEATURES.md  FLUTTER_WEB_CLIENT_COMPLETE.md  FLUTTER_WEB_IMPLEMENTATION.md  FLUTTER_WEB_SUMMARY.md  HISTORY_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  QR_SCANNING_FEATURE.md  QUICK_START.md  README.md  README_NEW.md  SCHEDULING_FEATURES.md  build-all.sh  test-all.sh  verify-environment.sh
Android-Client/: build.gradle.kts  settings.gradle.kts
Android-Client/app/: build.gradle.kts  proguard-rules.pro
Android-Client/app/src/main/: AndroidManifest.xml
Android-Client/gradle/: libs.versions.toml
Flutter-Client/: .flutter-plugins  .flutter-plugins-dependencies  JDOWNLOADER_TEST_RESULTS.md  PYTHON_INTEGRATION_SUMMARY.md  README.md  TEST_RESULTS.md  analysis_options.yaml  flutter_wrapper.sh  install_flutter.sh  pubspec.yaml  serve_flutter.py
Flutter-Client/.github/workflows/: ci.yml
Flutter-Client/android/: build.gradle  settings.gradle
Flutter-Client/android/app/: build.gradle
Flutter-Client/android/app/src/main/: AndroidManifest.xml
Flutter-Client/assets/animations/: progress_arrow.json  splash_logo.json
Flutter-Client/docs/: API.md  ARCHITECTURE.md  JDOWNLOADER_FEATURE.md  PYTHON_INTEGRATION.md  USER_GUIDE.md
Flutter-Client/flutter-web/: .flutter-plugins  .flutter-plugins-dependencies  ARCHITECTURE.md  FEATURES.md  IMPLEMENTATION_COMPLETE.md  README.md  build.sh  pubspec.yaml
Flutter-Client/flutter-web/lib/: main.dart
Flutter-Client/flutter-web/lib/core/constants/: app_constants.dart
Flutter-Client/flutter-web/lib/core/di/: injection.dart
Flutter-Client/flutter-web/lib/core/utils/: logger.dart
Flutter-Client/flutter-web/lib/data/datasources/: download_api_client.dart  download_api_client.g.dart  download_websocket_client.dart
Flutter-Client/flutter-web/lib/data/models/: download_model.dart  download_model.g.dart
Flutter-Client/flutter-web/lib/data/repositories/: download_repository_impl.dart
Flutter-Client/flutter-web/lib/domain/entities/: download.dart
Flutter-Client/flutter-web/lib/domain/repositories/: download_repository.dart
Flutter-Client/flutter-web/lib/presentation/: app.dart
Flutter-Client/flutter-web/lib/presentation/bloc/: download_bloc.dart  download_event.dart  download_state.dart
Flutter-Client/flutter-web/lib/presentation/pages/: home_page.dart
Flutter-Client/flutter-web/lib/presentation/widgets/: connection_status.dart  download_card.dart  empty_state.dart
Flutter-Client/flutter-web/test/widget/: home_page_test.dart
Flutter-Client/flutter-web/web/: index.html  manifest.json
Flutter-Client/integration_test/: app_test.dart
Flutter-Client/ios/: Podfile
Flutter-Client/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Flutter-Client/ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist
Flutter-Client/lib/: main.dart
Flutter-Client/lib/core/constants/: app_constants.dart
Flutter-Client/lib/core/di/: injection.config.dart  injection.dart  service_module.dart
Flutter-Client/lib/core/network/: api_client.dart  api_client.g.dart  dio_module.dart  native_python_bridge.dart  python_service_client.dart  socket_client.dart
Flutter-Client/lib/core/utils/: logger.dart
Flutter-Client/lib/data/models/: download_model.dart  download_model.g.dart
Flutter-Client/lib/data/repositories/: download_repository_impl.dart
Flutter-Client/lib/domain/entities/: download.dart  video_info.dart
Flutter-Client/lib/domain/repositories/: download_repository.dart
Flutter-Client/lib/presentation/: app.dart
Flutter-Client/lib/presentation/blocs/download/: download_bloc.dart  download_event.dart  download_state.dart
Flutter-Client/lib/presentation/pages/: history_page.dart  home_page.dart
Flutter-Client/lib/presentation/widgets/: add_download_dialog.dart  download_list_item.dart  empty_state_widget.dart  error_view.dart  grabtube_progress_indicator.dart  loading_view.dart
Flutter-Client/linux/: CMakeLists.txt  my_application.cc
Flutter-Client/macos/Flutter/: GeneratedPluginRegistrant.swift
Flutter-Client/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
Flutter-Client/python/: __init__.py  dl_formats.py  install_dependencies.py  main.py  requirements.txt  ytdl.py
Flutter-Client/test/automation/: qr_scanner_automation_test.dart  scheduling_automation_test.dart
Flutter-Client/test/e2e/: ai_powered_e2e_test.dart  jdownloader_automation_test.dart  jdownloader_e2e_test.dart  python_integration_e2e_test.dart  qr_scanner_e2e_test.dart  scheduling_e2e_test.dart  search_and_favorites_e2e_test.dart
Flutter-Client/test/integration/: download_flow_test.dart  enhanced_download_integration_test.dart  jdownloader_dashboard_test.dart  progress_indicator_integration_test.dart  python_service_integration_test.dart  qr_scanner_download_integration_test.dart  scheduling_integration_test.dart  scheduling_integration_test.mocks.dart  search_and_favorites_integration_test.dart
Flutter-Client/test/unit/core/network/: native_python_bridge_test.dart  python_service_client_test.dart
Flutter-Client/test/unit/data/repositories/: search_repository_impl_test.dart  search_repository_impl_test.mocks.dart
Flutter-Client/test/unit/domain/entities/: download_test.dart  jdownloader_instance_test.dart  qr_scan_result_test.dart  schedule_test.dart  scheduled_download_test.dart  search_parameters_test.dart  speed_data_point_test.dart
Flutter-Client/test/unit/domain/usecases/: scan_qr_code_usecase_test.dart
Flutter-Client/test/widget/: download_list_item_test.dart  grabtube_progress_indicator_test.dart  hierarchical_download_manager_test.dart
Flutter-Client/tools/: ai_test_validator.py  run_python_integration_tests.sh  run_tests.sh
Flutter-Client/windows/: CMakeLists.txt
Upstreams/: GitHub.sh
scripts/: manage_emulator.sh
(+58 files in other folders)
